{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "aux-workshop.vercel.app"
        }
      ],
      "destination": "https://accelerateux.org/",
      "permanent": true
    }
  ]
}